# EjercicioPractico1_Issac

EjercicioPractico1_Biblioteca/: nbactions.xml  pom.xml
EjercicioPractico1_Biblioteca/src/main/java/com/biblioteca/app/: BibliotecaappApplication.java
EjercicioPractico1_Biblioteca/src/main/java/com/biblioteca/app/controller/: HomeController.java  LibroController.java  QuejaController.java
EjercicioPractico1_Biblioteca/src/main/java/com/biblioteca/app/domain/: Categoria.java  Libro.java  Queja.java
EjercicioPractico1_Biblioteca/src/main/java/com/biblioteca/app/repository/: CategoriaRepository.java  LIbroRepository.java  LibroRepository.java  Queja.java  QuejaRepository.java
EjercicioPractico1_Biblioteca/src/main/java/com/biblioteca/app/service/: CategoriaService.java  LIbroService.java  LibroService.java  QuejaService.java
EjercicioPractico1_Biblioteca/src/main/resources/: application.properties
EjercicioPractico1_Biblioteca/src/main/resources/static/: estilos.css
EjercicioPractico1_Biblioteca/src/main/resources/templates/: fragmentos.html  index.html
EjercicioPractico1_Biblioteca/src/main/resources/templates/libros/: formulario.html  listado.html
EjercicioPractico1_Biblioteca/src/main/resources/templates/quejas/: formulario.html  listado.html
EjercicioPractico1_Biblioteca/src/test/java/com/biblioteca/app/: BibliotecaappApplicationTests.java
